<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="csk_bst_xyb">
    <title>注意事项</title>
    <conbody>
        <p><b>整理待清扫空间</b></p>
        <p>使用前，请将桌椅等家具、 落地扇等物品摆放整齐，收纳好体重秤等低矮物品，整理出最大的清扫空间。</p>
        <p><image href="../images/P2-1.png" width="300" id="image_cj3_4st_xyb">
                <alt>整理待清扫空间效果示意图</alt>
            </image></p>
        <p><b>打开房门，帮助主机探索</b></p>
        <p>为了更好地帮助地宝探索整个空间、建立家居地图，首次使用前请打开 各个房间的房门。</p>
        <p><image href="../images/P2-3.png" width="200" id="image_unk_rst_xyb">
                <alt>打开房门示意图</alt>
            </image></p>
        <p><b>预防主机跌落</b></p>
        <p>若主机在复式楼梯口、 台阶边缘等执行任务，请放置防护栏，确保其 安全及运行顺畅。</p>
        <p><image href="../images/P2-4.png" width="300" id="image_pys_tst_xyb">
                <alt>预防主机跌落示意图</alt>
            </image></p>
        <p><b>营造明亮的清扫环境</b></p>
        <p>主机通过 AIVI 摄像头可以识别鞋子、 祩子、 电线等物品，因此清扫 时请确保所有清扫区域处千光线充足的状态，以免影响主机识别障碍物的效果。</p>
        <p><image href="../images/P2-5.png" width="300" id="image_c3w_vst_xyb">
                <alt>营造明亮的清扫环境示意图</alt>
            </image></p>
        <p><image href="../images/P2-6.png" width="50" id="image_blb_yst_xyb" align="center"
            />收纳好地面上的电线、 抹布、 拖鞋等杂物，提升主机工作效率。</p>
        <p><image href="../images/P2-7.png" width="50" id="image_xvk_zst_xyb" align="center"
            />如家中地毯有流苏边，请提前将其边缘卷入地毯下边。</p>
        <p>
            <note>请勿在地毯上使用拖地功能。</note>
        </p>
        <p><image href="../images/P2-8.png" width="50" id="image_x1q_btt_xyb"/>请避免站在主机前方、
            门槛和过道等狭窄处，以免主机识别不到待 清扫的区域。</p>
        <p><image href="../images/P2-9.png" width="50" id="image_ljd_dtt_xyb"/>请保障主机视觉的清晰度，注意不要让主机的
            AIVI 摄像头镜片剧躇或沾附指纹、 机油脂类的污渍。 请用干净的软布擦拭，不要使用 清洗剂、 洗衣液、 喷雾器。</p>
    </conbody>
</concept>
