<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="kbg_ttt_xyb">
    <title>准备工作</title>
    <taskbody>
        <context>
            <p>
                <pre>使用产品前，请先移除主机和基站上的所有防护物。</pre>
            </p>
        </context>
        <steps>
            <step>
                <cmd>正确安装边刷</cmd>
                <info>注意边刷上的颜色和卡槽颜色保持一致。<p/>
                    <image href="../images/P2-10.png" width="500" id="image_c1d_15t_xyb">
                        <alt>安装边刷示意图</alt>
                    </image>
                    <p>听到 “嗒” 的一声，表示安装到位。</p></info>    
            </step>
        </steps>
    </taskbody>

</task>
