<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="c4x_lxt_xyb">
    <title>主机充电</title>
    <taskbody>
        <steps>
            <step>
                <cmd>连接电源线</cmd>
                <info>
                    <p><image href="../images/P2-11.png" width="200" id="image_ib2_pxt_xyb">
                            <alt>连接电源线示意图</alt>
                        </image></p>
                </info>
            </step>
            <step>
                <cmd>寻找合适的位置放置基站</cmd>
                <info>基站靠墙放置在平坦的地面，左右0.5m和前方1.5m范围内不要放置物品。</info>
                <info><image href="../images/P2-12.png" width="300" id="image_ls5_wxt_xyb">
                        <alt>基站放置示意图</alt>
                    </image></info>
                <info>
                    <note>基站附近若有镜子、反光的踢脚线等反光的物体，需遮挡其底部14cm的部分。请勿将基站放在阳光直射的地方。<p>建议将基站放詈在硬质地面上以体验产品的全部功能。</p></note>
                </info>
            </step>
            <step>
                <cmd>向清水箱中注入清水和清洁剂</cmd>
                <info>
                    <p><image href="../images/P2-13.png" width="350" id="image_alg_fyt_xyb">
                            <alt>加水至清水箱MAX水位线</alt>
                        </image></p>
                    <note>
                        <ul id="ul_qmv_gyt_xyb">
                            <li>为延长使用寿命，请仅使用科沃斯专用清洁剂。加水至清水箱MAX水位线，按
                                压泵头约10下，推荐按照1:200左右的比例进行稀释，轻轻摇晃均匀即可使用。</li>
                            <li>请避免加入过多的清洁剂。过多清洁剂可能影响基站功能和导致主机打滑。</li>
                        </ul>
                    </note>
                </info>
            </step>
            <step>
                <cmd>打开主机电源</cmd>
                <info>
                    <p><image href="../images/P2-14.png" width="200" id="image_gpl_jyt_xyb">
                            <alt>打开主机电源示意图</alt>
                        </image></p>
                    <p>  “|”表示开机，“○”表示关机。<note>请注意主机无法在电源关闭的状态下充电。</note></p>
                </info>
            </step>
            <step>
                <cmd>充电</cmd>
                <info>
                    <p>短按基站键，主机自动进入基站开始充电。</p>
                    <p><image href="../images/P2-15.png" width="200" id="image_k2m_yyt_xyb">
                            <alt>充电示意图</alt>
                        </image></p>
                    <note>基站安装完毕并连接电源时，主机会在有需要时自动返回充电并清空尘盒。为了方便主机完成清扫后能够顺利返回充电，建议主机从基站出发，清扫过程中请勿搬动基站。</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
